<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/logobrain" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:text="What do you want to remember to do?"
                android:textColor="@color/colorPreguntas" />

            <EditText
                android:id="@+id/et_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:theme="@style/AppTheme"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:text="When do you want to do it?"
                android:textColor="@color/colorPreguntas" />

            <CheckBox
                android:id="@+id/checkMonday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="120dp"
                android:layoutDirection="rtl"
                android:text="Monday" />

            <CheckBox
                android:id="@+id/checkTuesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="120dp"
                android:layoutDirection="rtl"
                android:text="Tuesday" />

            <CheckBox
                android:id="@+id/checkWednesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="120dp"
                android:layoutDirection="rtl"
                android:text="Wednesday" />

            <CheckBox
                android:id="@+id/checkThursday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="120dp"
                android:layoutDirection="rtl"
                android:text="Thursday" />

            <CheckBox
                android:id="@+id/checkFriday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="120dp"
                android:layoutDirection="rtl"
                android:text="Friday" />

            <CheckBox
                android:id="@+id/checkSaturday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="120dp"
                android:layoutDirection="rtl"
                android:text="Saturday" />

            <CheckBox
                android:id="@+id/checkSunday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="120dp"
                android:layoutDirection="rtl"
                android:text="Sunday" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="60dp"
                android:text="At what time?"
                android:textColor="@color/colorPreguntas" />

            <EditText
                android:id="@+id/hora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Set time" />

            <Button
                android:id="@+id/done"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/colorAccent"
                android:text="DONE"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_marginBottom="150dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>